# tom-swayer

./: Module.tsp  README.md
module/: Readme.md  pom.xml
module/config/: application.properties
module/data/: Tom Swayer DATA.xlsx
module/deployment/docker/: Readme.md  deployECS.sh  deployLocal.sh  dockerfile-ecs-amd  dockerfile-ecs-arm  stopLocal.sh
module/deployment/kubernetes/: Readme.md  deployLocal.sh  kubernetes-local.yaml
module/deployment/terraform/: Readme.md  installService.sh  package.sh
module/deployment/terraform/aws/: main.tf
module/project/: Module.tsp
module/src/main/java/com/companyname/: PerspectivesApplication.java  PerspectivesConfiguration.java
module/src/main/java/com/companyname/action/: PlaceholderDrawingViewAction.java
module/src/main/java/com/companyname/command/: PlaceholderCommand.java
module/src/main/java/com/companyname/function/: PlaceholderCustomFunction.java
module/src/main/resources/: logback-spring.xml
module/src/main/resources/static/: application.html  index.html
tom/: pom.xml
tom/src/main/java/com/companyname/demo/: MyProjectApplication.java
tom/src/test/java/com/companyname/demo/: MyProjectApplicationTests.java
