tsp.application.name=my-project
server.port=8080

com.tomsawyer.authentication.target-url=/application.html
com.tomsawyer.licensing.licenseName=DXC Luxoft, Evaluation 8708, Tom Sawyer Version 11.1, Development Distribution
com.tomsawyer.licensing.featureSet=DefaultFeatureSet
com.tomsawyer.licensing.protocol=https
com.tomsawyer.licensing.centralServerHostName=server.licensing.tomsawyer.com
com.tomsawyer.licensing.port=443
com.tomsawyer.licensing.path=OGI1ZNUJKO5K4CUMQ5BB4BUVC
com.tomsawyer.authentication.oauth2.enable=false
